
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: white;
}

img {
    width: 100%;
}


.gridcontainer{
display: grid;
grid-template-columns: 400px 2fr 4fr 4fr;
grid-template-rows: repeat(4, 166px);
  grid-gap: 2rem;
}

.gridone {
    display: grid;
    grid-column: 1;
        grid-row-start: 1 ;
     grid-row-end: 2 ;
     width: 550px;
     margin-left: 25px;
     margin-top: 20px;
     
}

.hotel2 {
    /* border-radius: 5%; */
}

.gridtwo {
    
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    text-align: center;
    margin-top: 150px;
    
}

.info {
    
    font-size: 20px;
    line-height: 2;
    padding: 30px;
    font-family: 'IM Fell French Canon', serif;
line-height: 2;
font-size: 1rem;
margin-top: 25px;
}

.gridtwo2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
     font-family: 'La Belle Aurore', cursive;
    color: rgb(0, 109, 167);
    font-size: 4.2rem;
    margin-left: 140px;
}





.shangria {
width: 500px;



}



.gridthree {
width: 21.5rem;
 grid-column-start: 2;
grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 3;
 margin-left: 155px;


}


.gridfive {
   
grid-column-start: 1;
    grid-column-end: 1;
 grid-row-start: 3 ;
     grid-row-end: 4;
    margin-left: 25px;       

}



.gridcafeone {
    display: grid;
    grid-column: 1;
        grid-row-start: 1 ;
     grid-row-end: 2 ;
     width: 400px;
     margin-left: 25px;
     margin-top: 20px;
     
}


.gridcafetwo {
    
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    

}

.heading {
    font-family: 'La Belle Aurore', cursive;
    color: rgb(167, 0, 0);
    font-size: 4.5rem;
     

}

.gridcafetwo2 {
    
   grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 8rem;
    margin-right: 2.5rem;
    text-align: center; 
} 

.infocafe {
font-family: 'IM Fell French Canon', serif;
line-height: 2;
font-size: 0.9rem;
padding:20px;
}

.gridcafethree {
    grid-column-start: 3;
grid-column-end:4 ;
 grid-row-start: 3;
     grid-row-end: 4; 
         text-align: center;
         margin-top: 180px;
  margin-left: 150px;
     
}

.menu {
    padding: 0.3rem;
width: 180px;
color: rgb(167, 0, 0);
border: rgb(4, 82, 4) solid 2.5px;
    font-family: 'La Belle Aurore', cursive;
    font-size: 1.5rem;


}

.menu:hover {
    background-color: rgb(4, 82, 4);
}


.gridcafefour {
width: 23rem;
 grid-column-start: 2;
grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 3;
justify-self: start;
 margin-right: 25px;
 margin-top: 130px;




}

.coffee {
     /* border-radius: 7%; */
     margin-left: 8px;

}


.gridcafefive{
 grid-column-start: 2;
    grid-column-end: 3;
 grid-row-start: 2;
     grid-row-end: 3;
     text-align: center;
     width: 23rem;
     align-items: center;
     margin-top: 70px;
     margin-left:9px;
    
}

.info2 {
    background-color:rgb(4, 82, 4);
         padding: 5px;
         font-size: 18px;
         color: white;

}


.gridcafesix {
grid-column-start: 2;
    grid-column-end: 3;
 grid-row-start: 1 ;
     grid-row-end: 2;
     margin-top: 20px;
          margin-right: 15px;
          justify-self: end;


}

.bw {
    width: 370px;
}

.gridcafeseven {
   
grid-column-start: 1;
    grid-column-end: 1;
 grid-row-start: 3 ;
     grid-row-end: 4;
    margin-left: 25px;
     margin-top: 140px;       

}

.gridcafeeight {
grid-column-start: 3;
    grid-column-end: 4;
 grid-row-start: 3 ;
     grid-row-end: 4;
    margin-left: 25px;
     margin-top: 140px;  
}









